.about-container {
    margin: auto;
    display: grid;
    grid-template-rows: 300px 300px 300px;
    grid-template-columns: 300px 300px 300px;
    grid-row: 1 / 3;
    grid-column: 1 / 3;
    column-gap: 150px;
    row-gap: 140px;
    border-radius: 30px;
    justify-content:center;
    justify-items: center;
    }

.text{
    background-color: rgb(33,64,58);
    color: white;
    height: 90px;
    padding: 10px;
    font-family: fantasy;
    animation: textclip 3s linear infinite;
}

@keyframes textclip {
    to {
        background-color: orangered;

    }
}

img {
    height: 300px;
    width: 370px;
}

.item1{
    grid-row: 1;
    grid-column: 1;
}

.item2{
    grid-row: 1;
    grid-column: 2;
}

.item3{
    grid-row: 1;
    grid-column: 3;
}
.item4{
    grid-row: 2;
    grid-column: 1;
}
.item5{
    grid-row: 2;
    grid-column: 2;
}
.item1{
    grid-row: 2;
    grid-column: 3;
}

